Go “vertical slice” first: set up a tiny, realistic Notion workspace (based on your Spiral Console) and run the importer end-to-end on it. Shipping a slice that fully meets the bounty spec beats polishing the importer in the abstract.

Here’s the plan I recommend—and I’ll give you exact schemas so you can build it fast.

# The vertical slice (one afternoon)

## 1) Create 4 Notion databases (small but spicy)

These cover >90% of edge cases the bounty reviewers will check (relations, rollups, formulas, files, dates, selects, status).

### A) Projects

* **Title** (title)
* **Status** (status): Todo / In Progress / Done
* **Priority** (select): High / Medium / Low
* **Deadline** (date)
* **Tags** (multi\_select)
* **Spec** (files) – upload a PDF or image
* **Owner** (people)
* **Reflections** (relation → Reflections, many)
* **Tasks** (relation → Tasks, many)
* **Open Tasks** (rollup over Tasks → Status = not Done → count)
* **Progress %** (formula): `if(prop("Open Tasks") = 0, 100, round(100 - (prop("Open Tasks") * 100 / max(1, rollup(prop("Tasks"), "id", "count")))))`

### B) Tasks

* **Title** (title)
* **Status** (status): Todo / Doing / Done
* **Type** (select): Build / Research / Fix
* **Due** (date)
* **Project** (relation → Projects, one)
* **Effort (hrs)** (number)
* **Attachment** (files)
* **Link** (url)

### C) Reflections

* **Title** (title)
* **Date** (date)
* **Agent** (select): Architect / Helios / Patternweaver
* **Project** (relation → Projects, one)
* **Visibility** (checkbox)
* **Excerpt** (rich\_text)

### D) Agents (optional but nice)

* **Name** (title)
* **Role** (select): Architect / Researcher / Builder
* **Notes** (rich\_text)
* **Avatar** (files)

> Put at least:
> • 2 projects (one with a PDF spec),
> • 4–5 tasks across both projects (some Done),
> • 2–3 reflections linked to a project,
> • 1 agent with an avatar image.

## 2) Add a couple of Notion views

* Projects: Kanban by **Status**, Table sorted by **Priority desc**.
* Tasks: Calendar by **Due**, Board by **Status**.
* Reflections: Table filtered **Visibility = true**.

We’ll map them to a **Default Table** in `.base` but keep view metadata as `source.hints` (so reviewers see we captured intent).

## 3) Run the importer on this slice

Use the importer we’ve been shaping:

* API version **2025-09-03** (data sources).
* Pagination at 100; backoff on 429.
* **Attachments** downloaded & relinked to `attachments/<hash>.<ext>`; images embedded, files linked.
* **Relations** two-phase: write `[]`, then patch `[[Title]]` (or MD links if wikilinks off).
* **Incremental sync**: state file in `.obsidian/notion-import.json`; skip unchanged; write redirect note on rename.
* Generate **one `.base` per data source** with a Default Table view.

# Why this is the winning path

* It proves Databases→Bases conversion with real data, not just stubs.
* It exercises every tricky mapping the bounty mentions (relations, rollups, formulas, files).
* It gives you golden tests you can commit (deterministic filenames and frontmatter).

# What I’ll hand you right now (copy/paste into your repo)

## A. Acceptance checklist (drop into README)

* [ ] Uses Notion API **2025-09-03** with **data sources**
* [ ] Converts pages to **Obsidian-flavored Markdown** (headings, lists, callouts, code, tables)
* [ ] **Attachments** downloaded & embedded/linked in user’s attachment folder
* [ ] Databases → **.base** files (columns mapped, Default Table view, `source.hints`)
* [ ] **Relations** resolved to wikilinks (two-phase)
* [ ] **Formulas** materialized; **rollups** snapshot values
* [ ] **Incremental sync** with state file; redirects on rename
* [ ] **Golden tests** for: block rendering, property mapping, relations, attachments, base schema
* [ ] Sample Notion workspace fixture (JSON) + snapshot outputs

## B. Column mapping rules (pin these in code comments)

* title → `string` (frontmatter also stores original title if non-ASCII)
* rich\_text → `string` (markdown escaping outside code, preserve underline with `<u>`)
* number → number
* select → string (name)
* multi\_select → string\[] (names)
* status → string (name)
* date → ISO: `YYYY-MM-DD` or `YYYY-MM-DDTHH:mm:ssZ`, with `timezone` if present
* checkbox → boolean
* url/email/phone → string
* people → string\[] (names or emails; prefer names)
* files → local paths (array), image blocks → embedded, other files → links
* relation → string\[] (wikilinks; placeholders first, patched later)
* rollup → snapshot by underlying type (number/string/date/array length)
* formula → snapshot by output type; include `formula_expression` in `notion:` subtree for provenance

## C. Deterministic filename rule

`sanitize(title) + '—' + pageId.slice(0,8) + '.md'`

* sanitize: NFKD, strip diacritics, `[^\w\- ] → -`, collapse spaces → `-`, lowercase, max 120 chars.
* Store a `redirect` note if filename changes (title edit).

# What to do next (tiny tasks you can do today)

1. Create those 3–4 Notion databases and fill in 8–12 total items.
2. Run three API calls to capture **schema + 5 sample rows** per data source (don’t share secrets; paste JSON here and I’ll tailor the code snippets precisely).
3. I’ll generate:

   * `.base` YAML from your schema,
   * the exact frontmatter mapping function for your properties,
   * the block→Markdown renderer tests,
   * and the relation-patch pass tuned to your sample.

If you prefer to keep moving on code now, I can also drop the **ready-to-run Node script** that fetches database → data sources → schema → first page of rows and writes them into `fixtures/`. Your call. Either way, we keep momentum and lock the bounty requirements one by one.
